{
  "name": "neenjaw-exercism-repo-watch",
  "version": "1.0.1",
  "description": "A command-line tool to manage exercism repository notifications",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neenjaw/exercism-repo-watch.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Austin",
  "license": "AGPL3",
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "clui": "^0.3.6",
    "inquirer": "^7.3.3",
    "keytar": "^7.0.0",
    "yargs": "^16.1.0"
  },
  "bin": {
    "exercism-repo-watch": "cli.js"
  }
}
